<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="584.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.joinCourseController">
   <children>
      <Button fx:id="backButton" layoutX="711.0" layoutY="537.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
      <Label layoutX="408.0" layoutY="252.0" text="Class Code:" />
      <PasswordField fx:id="classCodeField" layoutX="497.0" layoutY="248.0" />
      <Button fx:id="joinButton" layoutX="546.0" layoutY="328.0" mnemonicParsing="false" text="JOIN" />
   </children>
</AnchorPane>
